@import './reset';
@import "./preset";
.mt20 {
    margin-top: 20px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb10 {
    margin-bottom: 10px;
}
.mtb10 {
    margin: 10px 0 !important;
}
.mr20 {
    margin-right: 20px;
}
.z-index-1 {
    z-index: 1;
}
.w300 {
    width: 300px;
}
.el-table td {
    padding: 6px 0 !important;
}
.el-table th {
    padding: 6px 0 !important;
    line-height: initial;
}
.el-button--mini,
.el-button--mini.is-round {
    padding: 5px 7px !important;
}
.shelf-box {
    display: flex;
    flex-flow: column nowrap;
}
.hidden-frame {
    width: 0;
    height: 0;
    opacity: 0;
}
// element table
.el-table {
    .el-table__header {
        tr {
            th {
                background-color: #f5f7fa !important;
            }
        }
    }
}
.el-loading-spinner {
    .el-icon-loading {
        font-size: 20px;
    }
    .el-loading-text {
        font-size: 16px;
    }
}
