.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.clear() {
    &::after {
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
}
.border-box() {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.horizontal-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.vertical-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}
/**
 * [flex description]
 * @param    {[type]} @grow                            [description]
 * @param    {[type]} @shrink                        [description]
 * @param    {[type]} @base:auto                 [description]
 * @param    {[type]} @degradeGrow:@grow [安卓低版本兼容]
 * @return {[type]}                                        [description]
 */
.flex(@grow, @shrink, @base: auto, @degradeGrow:@grow) {
    -webkit-box-flex: @grow;
    -webkit-box-flex: @degradeGrow;
    -webkit-flex: @grow @shrink @base;
    flex: @grow @shrink @base;
}

.transform(@trans) {
    -webkit-transform: @trans;
    transform: @trans;
}

.justify-content(@justify:center) {
    -webkit-box-pack: @justify;
    -webkit-justify-content: @justify;
    justify-content: @justify;
}

.align-items(@align:center) {
    -webkit-box-align: @align;
    -webkit-align-items: @align;
    align-items: @align;
}

.placeholder-color(@color) {
    /* WebKit browsers */
    &::-webkit-input-placeholder {
        color: @color;
    }
    /* Mozilla Firefox 4 to 18 */
    &:-moz-placeholder {
        color: @color;
        opacity: 1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: @color;
        opacity: 1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: @color;
    }
}
.box-size (@size) {
    -webkit-box-sizing: @size;
    -moz-box-sizing: @size;
    -ms-box-sizing: @size;
    box-sizing: @size;
}
.scrollbar(@w) {
    &::-webkit-scrollbar {
        width: @w;
        height: @w;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
    }
}