* {
    margin: 0;
    padding: 0;
    outline: none;
}

*:not(input, textarea) {
    -webkit-touch-callout: none;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    font-family: "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
}

button,
input,
select,
textarea {
    font-size: 100%;
    outline: none;
    border-radius: 0;
}

select {
    border: none;
    background-color: #fff;
}

table {
    border-spacing: 0;
}

td,
tr {
    padding: 0;
    margin: 0;
}

textarea {
    resize: none;
}

ul,
ol {
    list-style: none;
}

h1,
h2 {
    font-weight: normal;
}

a {
    text-decoration: none;
    color: #42b983;
}