@border-color: #e1e1e1;

table {
    border: 1px solid @border-color;
    width: 100%;

    th,
    td {
        padding: 15px;
        border-bottom: 1px solid @border-color;
        border-right: 1px solid @border-color;
    }

    th {
        text-align: center;

        &:last-child {
            border-right: none;
        }
    }

    tr {
        td:last-child {
            border-right: none;
        }

        &:last-child {
            td {
                border-bottom: none;
            }
        }
    }
}